cila.Domain/Proto/operation.proto

syntax = "proto3";

option csharp_namespace = "cila.Domain";

message Operation {
  bytes router_id = 1;
  repeated Command commands = 2;
}

enum CommandType {
  UNSPECIFIED = 0;
  MINT_NFT = 1;
  TRANSFER_NFT = 2;
};

message Command {
  bytes aggregate_id = 1;
  bytes cmd_signature = 2;
  CommandType cmd_type = 3;
  bytes cmd_payload = 4;
}

message MintNFTPayload {
    bytes hash = 1;
    bytes owner = 2;
}

message TransferNFTPayload {
    bytes hash = 1;
    bytes to = 2;
}

message CreateAMM {
  string asset1;
  string asset2;
  uint64 supply1;
  uint64 supply2;
}

message AddLiquidity {
  uint64 amount1;
  uint64 amount2;
}

message RemoveLiquidity {
  uint64 share;
}

message SwapTokens {
  string asset; 
  uint64 amount;
}

message WithdrawFunds {
  uint64 amount1;
  uint64 amount2;
}